#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define COLEMAK 0
#define QWERTY 1
#define WASD 2
#define SYM 3
#define NAV 4
#define ADJUST 5

/ {
    behaviors {
        lthp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&kp>;
        };

        mthp: mod_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // undead `

        ud_grave: ud_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp GRAVE &kp SPACE>;
        };

        // undead ~

        ud_tilde: ud_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp TILDE &kp SPACE>;
        };

        // undead ^

        ud_caret: ud_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp CARET &kp SPACE>;
        };

        // undead '

        ud_sqt: ud_sqt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp SQT &kp SPACE>;
        };

        // undead "

        ud_dqt: ud_dqt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp LS(SQT) &kp SPACE>;
        };

        // ascii arrow ->

        asc_arr: asc_arr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&kp MINUS &kp LS(DOT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        gm_capsword {
            bindings = <&caps_word>;

            // caps on G+M

            key-positions = <28 29>;
        };

        sticky_adjust {
            bindings = <&sl ADJUST>;

            // sticky adjust layer on LALT+RALT

            key-positions = <51 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            display-name = "Colemak";
            bindings = <
                         &kp N1  &kp N2  &kp N3    &kp N4          &kp N5                                             &kp N6         &kp N7    &kp N8     &kp N9   &kp N0
         &kp TAB         &kp Q   &kp W   &kp F     &kp P           &kp B                                              &kp J          &kp L     &kp U      &kp Y    &kp SEMICOLON  &kp BACKSLASH
&kp ESC  &mt LSHFT LBRC  &kp A   &kp R   &kp S     &kp T           &kp G                                              &kp M          &kp N     &kp E      &kp I    &kp O          &kp BACKSPACE   &kp ENTER
         &kp LCTRL       &kp Z   &kp X   &kp C     &kp D           &kp V            &kp C_MUTE         &kp C_PP       &kp K          &kp H     &kp COMMA  &kp DOT  &kp DEL        &mt RSHFT RBRC
                                         &kp LGUI  &mt LALT LC(Z)  &lthp SYM SPACE  &mt LG(V) LC(C)    &kp BACKSPACE  &lt NAV SPACE  &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
                &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans   &trans
        &trans  &kp Q   &kp W   &kp E   &kp R   &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans  &trans
        &trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &trans    &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        gaming_layer {
            display-name = "WASD";
            bindings = <
                 &kp TILDE   &kp N1  &kp N2  &kp N3  &kp N4                    &trans  &trans  &trans  &trans  &trans
        &kp ESC  &kp N5      &kp Q   &kp W   &kp E   &kp R                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB  &kp LCTRL   &kp A   &kp S   &kp D   &kp F                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &kp M    &kp LSHIFT  &kp Z   &kp X   &kp C   &kp V   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // left mod

        sym_layer {
            display-name = "Symbols";
            bindings = <
                &kp F1  &kp F2     &kp F3     &kp F4     &kp F5                             &kp F6          &kp F7          &kp F8           &kp F9     &kp F10
        &trans  &none   &kp BSLH   &kp PRCNT  &kp DLLR   &kp RA(LS(S))                      &kp PIPE        &kp UP_ARROW    &kp UNDER        &kp SLASH  &kp SQT  &kp F11
&trans  &trans  &none   &kp LPAR   &kp RPAR   &kp COLON  &asc_arr                           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LBKT   &kp RBKT    &kp F12  &trans
        &trans  &none   &ud_grave  &kp AT     &kp AMPS   &kp RC(RA(F14))  &trans    &trans  &none           &kp HASH        &kp QMARK        &kp EXCL   &trans      &trans
                                   &trans     &trans     &trans           &trans    &trans  &kp LGUI        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // right mod

        nav_layer {
            display-name = "Num/Nav";
            bindings = <
                &kp F1     &kp F2  &kp F3  &kp F4          &kp F5                         &kp F6           &kp F7        &kp F8     &kp F9     &kp F10
        &trans  &kp MINUS  &kp N7  &kp N8  &kp N9          &kp STAR                       &kp INS          &kp UP_ARROW  &kp END    &kp PSCRN  &none     &kp C_VOLUME_UP
&trans  &trans  &kp DOT    &kp N1  &kp N2  &kp N3          &kp EQUAL                      &kp LEFT         &kp DOWN      &kp RIGHT  &kp HOME   &kp SEMI  &trans            &trans
        &trans  &ud_tilde  &kp N4  &kp N5  &kp N6          &kp PLUS     &trans    &trans  &kp PAUSE_BREAK  &kp PG_DN     &kp PG_UP  &none      &trans    &kp C_VOL_DN
                                   &trans  &mt LALT MINUS  &mt LGUI N0  &trans    &trans  &trans           &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
                   &none       &none         &none         &none             &sys_reset                      &sys_reset    &none   &none   &none         &none
            &none  &to QWERTY  &none         &to WASD      &ext_power EP_ON  &none                           &none         &none   &none   &none         &none  &none
&bt BT_CLR  &none  &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3                    &bt BT_SEL 4  &none   &none   &out OUT_TOG  &none  &none  &none
            &none  &none       &none         &to COLEMAK   &none             &none         &trans    &trans  &none         &none   &none   &none         &none  &none
                                             &trans        &trans            &trans        &trans    &trans  &trans        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};